# ================== Roma ==================
CITY=Roma

# ================== Percorsi file ==================
BASE_DIR=./
DATA_DIR=./data
BASE_MAP_HTML=./data/base_map.html

# ================== Parametri H3 / Map ==================
START_RES=4
RES_MIN=4
RES_MAX=9
TARGET_N=50
HYST_FRAC=0.2
MONTHS_WIN=12
MAX_ITERS=20

SPLIT_HIGH=60
COARSEN_LOW=40

# ================== Fasce colore ==================
FASCIA_COLOR_1=#d73027
FASCIA_COLOR_2=#fc8d59
FASCIA_COLOR_3=#2b8cbe
